{
  "name": "@arbortools/scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "effect-language-service patch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@arbortools/contracts": "workspace:*",
    "@arbortools/shared": "workspace:*",
    "@effect/platform-node": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/language-service": "catalog:",
    "@effect/vitest": "catalog:",
    "@types/bun": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
